
@media only screen and (max-width: 800px) {
    .navbar {
        padding: 0;
    }
    
    .principal__conteudo {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .principal__imagem{
        display: none;  
    }
    .principal__conteudo {
        width: 100%;
        font-size: 2rem;
        color: white;
        text-align: center;
    }
    .principal h1{
        color: black;
        text-align: center;
        margin: 5rem 2rem;
        border-bottom: 1px solid crimson;
    }
    .principal h3 {
        color: black;
        text-align: center;
        margin: 2rem 2rem;
        background-color: #deb887;
        width: 85%;
    }
    .sobre p {
        margin: 2rem 0;
        font-size: 2rem;
        text-align: center;
    }
    .sobre__imagens {
        width: 100%;
    }
    .sobre__imagem___item {
        background-image: url(../img/imagem17.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 300px;
    }
    .sobre__imagem___item:nth-child(2n),
    .sobre__imagem___item:nth-child(3n) {
        display: none;
    }
    .galeria__grid{
        display: grid;  
        grid-template-columns: 100%;
        grid-auto-rows: 200px;
        grid-gap: 1rem;
        margin: 2rem auto;  
    }
    
    .galeria__grid{
        display: grid;  
        grid-template-columns: 100%;
        grid-auto-rows: 200px;
        grid-gap: 1rem;
        margin: 2rem auto;  
    }
    .footer__container {
        text-align: center;
        margin: 0 10%;
    }
    .footer__container h3 {
        text-align: center;
        justify-content: center;
        margin: 1rem;
    }
    .footer__links {
        display: inline;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer__redesSociais {
        display: flex;
    }

    
    
}
@media only screen and (min-width: 801px) {
    .galeria__grid{
        display: grid;  
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-auto-rows: 200px;
        grid-gap: 1rem;
        width: 80%;
        margin: 2rem auto;  
    }
}